# Variables d'environnement
# App
PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=appdb
DB_USER=app
DB_PASS=apppass
JWT_SECRET=fgtrejzuigvrengvoireazgbnrzafopuirehnfprieuzazfbhneazrpiufuvidesnhfgpiuraezuzfbnedqzsipsvfbqnviprpeaavbnpqeriuuovncrqpioeuvnrezqpiqvinresqiopvfenqvpirqfef